PORT =5000
DB_URL='mongodb+srv://shayantanbiswas137:0viUsU9ZINsriSNG@cluster0.7exkr6j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='shayantan'
JWT_EXPIRES='3h'
CLOUDINARY_API_KEY='617332676977812'
CLOUDINARY_API_SECRET='wXOsDYyted0svVQ9spEAJB6mHZg'
CLOUDINARY_CLOUDE_NAME='dh1qikrlh'
FRONTEND_URL='http://localhost:5173'
COOKIE_SECURE=false



GOOGLE_PROJECT_ID= "s-bot-jbpj"
GOOGLE_PRIVATE_KEY_ID="1096355a0e96999ef4ab470a6f11a6897160cc48"
GOOGLE_PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDMj7YTVJcVo4WB\no50VFWUa0gRIBli7+kr3s0r0NJUUI66Jw5fd8AAT5mERw/+pYJX4CEwiKtYWWKJg\n9lxsSIfmawaoXDXnj9i1D1Q5PX8wGohGjEocpoNiFzJNpENLg2VpLs8xhv06jYgI\nwQNr1W21UhlKe+7pqP8dZfyJGyfLK8/ltDKmiCXP1b1mJXIM/E8el4TwtoeZyh27\nV6MfXNaagMNBJ1+nU16T5r5bBFRpsJN4o9PzwAu5iYlUSg3xR6tuZqgznc2Ig0GN\n13pQ3tEdtEWxcgttfrWT01VpBq+XIiuipa+4pD+xWwjr+tVZ+JmHA5ZnJrpPtr+f\ns6ZudIMtAgMBAAECggEACns6mxb0ftlYF+JoRBJKkes86OvaVBdpC/QV3RlsohGJ\n+ekZuPd5KYveYWiniug2BvV14TJMsexstYcqCSpWPEozlyDSakEGm5BjgmNSRwa1\nANhjW8B0buw9WZkXEaFz6sXJPAJsqzlhRQGOyVGwQ2Anh5d+EF7mY308SVIo4dIP\naxclnKLbmVj+hZ8Opw2JK8mYO4qCYtKZ/426gcRwexifxi4eFz3Q146myRBviRdW\ngbgULDbzVPwYD1DOBFN5RO+KEOxhGLV9g8WRrhcFfI4MMCU08OT9qSieqgjsc9gW\nwjcW4SM1NfRYcRr79B+/7W0dPtyDJlOoYE+zO8KsiQKBgQDngxbZCrp+JqhVwM0n\nyxbIH4nLzhL7tdXWKtWbqz5Dao+W4m4kCF1kaDR3IWFi2W31GIrUq99VDnDsy/I7\nmEdBgd4hXAtbNDFyEWlhnNFzv1qpDEgWsYuSofyIbgVx2x7yRk17lxU6rsfVwZPk\nbH9RkLRDO5yS1O+HoRo2sOuBSwKBgQDiMtkQvmDstwHO0oIy67xXyBr8l/xKYOfd\n48c/JOobEzFzNUJv0Kx6wIwiWUHtBoL+DAqFR/HTL3w/keIDDWobhbSqykXnf0WY\ngAG7HJglcZjUvXP5c/0BPK5owbT32AavWcOc3KKCZ9mckMEfpubngqgqKDQoybJt\n0cRQ1Gm6ZwKBgQC53yST4yoxqEXUe3P7M/G5gKC4UV4qWyYwybkwPz9BDyfzgx3c\nrh6VQ5iD4Pf4TgsbEbY84zTubCa75043DJ6A+IxoCidP9UqRg2sxJJ+BJ6vZN3QV\nTDx74LQIsRSMAdoJt+nzhSxVLghhFQbxCS77RIuFwzGFLZKWOQD70fVymwKBgQDA\nVvpqmWezgT4hTrD1eaxSfE4uQVJ/MH2ZGSmAkPQcB6sByuTuTWOMkZPXVUyQrvvN\n6BE+GdoQeI1PRM4JSGvUcVIZ9BuS6I8WSKqwH3VkSX7qTxqBoFYfqiin3SbzpJay\nnkKObLIm7wWEczY0ougvLdOu3TbVBAUcCsXC8YvhuwKBgFCqgv4x7oUJWUrIzp3/\nkiUhq8NuUHmjeXRnlkmXOUFqRG5EmfK5aH/KnLODyuvOybuhsvSpSOwy0dvhvlQw\nl2E3Rnb8khAQg/CNaMh3bu2CrGL9FIM6w8QdUxsx5uvn52hiDaXfbDxjxatZr3VH\nZseZiWk3yOylhvcR1GSGo81z\n-----END PRIVATE KEY-----\n"
GOOGLE_CILNT_EMAIL= "shayantan-biswas@s-bot-jbpj.iam.gserviceaccount.com"
GOOGLE_CLINT_ID="116903004970269267851"


